# request-hub

./: README.md  RequestHub.sln
.github/workflows/: master_requesthub.yml
Client/: CustomAuthStateProvider.cs  Program.cs  RequestHub.Client.csproj  _Imports.razor
Client/Pages/: Admin.razor.css  FetchData.razor  FileUpload.razor  ForgotPassword.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Profile.razor  Register.razor  RegistrationVerification.razor  ResetPassVerification.razor  ResetPassword.razor  TicketManagement.razor  Tickets.razor
Client/Properties/: launchSettings.json
Client/Services/AuthServiceClient/: AuthServiceClient.cs  IAuthServiceClient.cs
Client/Services/EmailServiceClient/: EmailServiceClient.cs  IEmailServiceClient.cs
Client/Services/FileUploadServiceClient/: FileUploadServiceClient.cs  IFileUploadServiceClient.cs
Client/Services/TicketServiceClient/: ITicketServiceClient.cs  TicketServiceClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UserButton.razor  UserButton.razor.css
Client/wwwroot/: index.html
Server/: Program.cs  RequestHub.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  EmailController.cs  FileUploadController.cs  TicketController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20241001201730_initial.Designer.cs  20241001201730_initial.cs  20241113001954_UploadFile_Ticket_Relationship.Designer.cs  20241113001954_UploadFile_Ticket_Relationship.cs  20241123170450_dataSeeding.Designer.cs  20241123170450_dataSeeding.cs  20241125223634_updatedDataSeeding.Designer.cs  20241125223634_updatedDataSeeding.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.RequestHub - Web Deploy.json
Server/Properties/ServiceDependencies/RequestHub - Web Deploy/: apis1.arm.json  profile.arm.json
Server/ServicesServer/AuthServiceServer/: AuthServiceServer.cs  IAuthServiceServer.cs
Server/ServicesServer/EmailServiceServer/: EmailServiceServer.cs  IEmailServiceServer.cs
Server/ServicesServer/FileUploadServiceServer/: FileUploadServiceServer.cs  IFileUploadServiceServer.cs
Server/ServicesServer/TicketServiceServer/: ITicketServiceServer.cs  TicketServiceServer.cs
Shared/: Department.cs  EmailDto.cs  ForgotPasswordRequest.cs  RequestHub.Shared.csproj  ResetPasswordRequest.cs  ServiceResponse.cs  SiteLocation.cs  Ticket.cs  UploadFile.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
