<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blazorise.bootstrap" Version="1.2.5" />
    <PackageReference Include="mailkit" Version="4.2.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
